<?xml version="1.0" encoding="UTF-8"?>
<!-- SUMO Configuration for Pune Mixed Traffic Network -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="pune_network.net.xml"/>
        <route-files value="pune_vehicles.rou.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>
    
    <processing>
        <time-to-teleport value="-1"/>
        <max-depart-delay value="300"/>
    </processing>
    
    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>
</configuration>
